<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        
        body{ height: 100vh;
            background-color: black;
        background-image: url(Imagens/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        }

        /*shortand- background
         color>image>position>repeat>{size - somente o size que tem que escrever manualmente}>attachment (abraviação de todo background em uma linha)}*/

        main {background-color: white;
          width: 400px;
          padding: 10px;
          margin: auto;
          border: 1px solid darkblue;
          border-radius: 15px;}
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam quod itaque, deserunt, a atque, nam praesentium sit enim recusandae esse ad distinctio provident perferendis? Vel eius quidem adipisci quae ab.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores blanditiis, ea, iure corporis tempore eaque expedita facilis, aspernatur recusandae suscipit sint. Laudantium fugit optio quidem accusantium nisi! Hic, possimus maxime?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta voluptate mollitia, reiciendis ducimus eligendi neque, ipsam eaque amet cupiditate recusandae earum iure laborum optio doloremque numquam cumque! Distinctio, animi ea!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit itaque, deserunt consectetur quas laboriosam ducimus, error dolores hic, voluptatem aliquid ipsum harum esse assumenda! In delectus dolores inventore omnis libero?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non cumque quibusdam amet excepturi velit labore, voluptatum dolore laudantium distinctio debitis, accusantium harum cupiditate minus a dignissimos consectetur voluptatem itaque dolorem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea suscipit quaerat esse ullam incidunt eaque obcaecati, reprehenderit, laudantium asperiores voluptates reiciendis dicta pariatur saepe? Eaque placeat labore fugiat maiores fuga!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus alias voluptatibus veniam nulla rerum inventore illum? Explicabo laboriosam quisquam ipsa perferendis, ad incidunt dolore, magni sapiente, sit fugit eius mollitia?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi delectus explicabo aperiam ex, mollitia, commodi beatae facere ea quisquam nisi animi quis dolore temporibus nobis est perspiciatis quaerat debitis dolor.</p>
    </main>

    

    
</body>
</html>