<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas </title>
    <style>
        body{ font-family: Arial, Helvetica, sans-serif;
        }
        table{ width: 500px;
            border-collapse: collapse;
            position: relative;

        }
        td, th{ border: 1px solid black;
        padding: 10px;
    }

    caption{
        font-size: 1.5em;
        font-weight: bold;
        padding: 10px;
        background-color: lightblue;
        
    }

    thead, tfoot{background-color: gray;
    color: white;}

    tbody > tr:nth-child(2n) {
        background-color: lightgray;
        
    }
    thead > tr >th {
        position: sticky;
        top: -1px;
        background-color: #383838;

    }
    td.num{ text-align: right;}


    </style>
    
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- Anatomia para tabelas GRandes
    TABLE 
         CAPTION - Legenda 
         THEAD
              TR,TD,TH
        TBOOY 
            TR,TD,TH
        TFOOT
            TR,TD,TH-->
            
            <table>
                <caption>
                    População das unidades federativas 
                </caption>
                <thead>

                    <tr>
                        <th scope="col">Estado </th>
                        <th scope="col" style="width: 50px;">População</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td scope="row">Sao Paulo</td>
                        <td class="num">45 919 049</td>
                    </tr>
                    <tr>
                        <td>Minas Gerais</td>
                        <td class="num">21 168 791</td>
                    </tr>
                    <tr>
                        <td>Rio de Janeiro</td>
                        <td class="num">21.264.943</td>
                    </tr>
                    <tr>
                        <td>Bahia</td>
                        <td class="num">21.168.791</td>
                    </tr>
                    <tr>
                        <td>Paraná</td>
                        <td class="num">11.433.957</td>
                    </tr>
                    <tr>
                        <td>Maranhão</td>
                        <td class="num">7.075.181</td>
                    </tr>
                    <tr>
                        <td>Goiás</td>
                        <td class="num">4.018.650</td>
                    </tr>
                    <tr>
                        <td>Amazonas</td>
                        <td class="num">4.144.597</td>
                    </tr>
                    <tr>
                        <td>Espírito Santo</td>
                        <td class="num">4.018.127</td>
                    </tr>
                    <tr>
                        <td>Paraíba</td>
                        <td class="num">40.018.127</td>

                    </tr>
                    <tr>
                        <td>Rio Grande do Norte</td>
                        <td class="num">3.506.853</td>
                    </tr>
                    <tr>
                        <td>Mato Grosso</td>
                        <td class="num">3.484.466</td>
                    </tr>
                    <tr>
                        <td>Alagoas</td>
                        <td class="num">3.337.357</td>
                    </tr>
                    <tr>
                        <td>Rondônia</td>
                        <td class="num">1.777.225</td>
                    </tr>
                    <tr>
                        <td>Tocantins</td>
                        <td class="num">1.572.866</td>
            
                    </tr>
                    <tr>
                        <td>Acre</td>
                        <td class="num">881.731</td>
                    </tr>
                    <tr>
                        <td>Amapá</td>
                        <td class="num">845.731</td>

                    </tr>
                    <tr>
                        <td>Roraima</td>
                        <td class="num">6005.761</td>
                    </tr>
                </tbody>

                <tfoot>
                    <th>Total de Habitantes
                    </th>
                    <td class="num"><strong>00000</strong></td>
                </tfoot>

        
            </table>
    
</body>
</html>